# ~/.tmux.conf

# Keybindings

setw -g mode-keys vi
 
# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix
 
# Bind appropriate commands similar to screen.
# lockscreen ^X x
#unbind ^X
#bind ^X lock-server
#unbind x
#bind x lock-server

# reload ~/.tmux.conf
unbind r
bind r source-file ~/.tmux.conf
 
# screen ^C c
unbind ^C
bind ^C new-window
#bind c
bind c new-window
 
# detach ^D d
unbind ^D
bind ^D detach
 
# displays *
unbind *
bind * list-clients
 
# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window
 
# title A
unbind A
bind A command-prompt "rename-window %%"
 
# other ^A
unbind ^A
bind ^A last-window
 
# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
#unbind BSpace
#bind BSpace previous-window
 
# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows
 
# quit \
unbind \
bind \ confirm-before "kill-server"
 
# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"
 
# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client
 
# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind v split-window -h
unbind '"'
bind - split-window -v
bind h split-window -v
 
# History
set -g history-limit 10000
 
# Pane
#unbind o
#bind C-s down-pane
# create panes
bind s split-window -v
bind v split-window -h 
# switch through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R 
# resize panes
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1 

# c&p
unbind P
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
 

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Listen to alerts from all windows
set -g bell-action any

# Status Bar
set -g status-interval 5
set -g status-keys vi

# ✉
set -g status-fg colour228
set -g status-bg colour234
set -g status-left '#[bg=colour228,fg=colour16] ❐ #S #[default]'
set -g status-right '#[fg=colour8] #(whoami)@#H #(cut -d " " -f 1-4 /proc/loadavg) %H:%M #[default]' 

set -g window-status-current-fg black
set -g window-status-current-bg colour228
set -g window-status-current-format ' #I:#W '
set -g window-status-activity-bg colour228
set -g window-status-activity-fg colour234

set -g pane-border-fg colour234
set -g pane-active-border-fg colour239
set -g message-fg colour16
set -g message-bg colour221

set-option -ga update-environment ' GOPATH'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on


# Clock
setw -g clock-mode-colour colour228
setw -g clock-mode-style 24


# " windowlist -b
unbind '"'
bind '"' choose-window


# misc
# set -g default-terminal screen-256color

# tmuxstart
# https://github.com/treyhunner/tmuxstart
#bind S command-prompt -p "Make/attach session:" "new-window 'tmuxstart \'%%\''"
# Attach to that other tmux session
unbind S
bind S command-prompt "switch -t %1"

